; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
lib_deps = adafruit/Adafruit NeoPixel@^1.11.0
build_src_filter = 
	+<esp32/*.cpp>
	+<esp32/*c>
	+<common/*.cpp>
	+<common/*.c>

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	paulstoffregen/OctoWS2811 @ ^1.5
build_src_filter = 
	+<teensy/*.cpp>
	+<teensy/*c>
	+<common/*.cpp>
	+<common/*.c>

